<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title >Logowanie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
<form action="logowanieServlet" method="post">
    <fieldset>
        <legend class="text-primary">Dane logowania</legend>
        <div class="form-group">
        <label>Login</label><br>
        <input type="text" name="login" class="form-control"  placeholder="Login">
        <br>
        </div>
        <div class="form-group">
            <label >Hasło</label>
            <input type="password" class="form-control" name="haslo" placeholder="Hasło">
        </div>
        <input type="submit" class="btn btn-success"  role="button" value="Zaloguj">
    </fieldset>
</form>
<br>
<p><a class="btn btn-primary" href="rejestracjaFieldset.html" role="button">Panel Rejestracji</a></p>
</body>
</html>