<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz rejestracji</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
<!--<form action="ControllerServlet" method="get">-->
<form action="rejestracjaServlet" method="post">
    <fieldset>
        <legend class="text-primary">Dane rejestracji</legend>
        <div class="form-group">
        <label>Imię i Nazwisko </label><br>
        <input type="text" name="imieNazwisko" placeholder="Proszę podaj swoje imię i nazwisko" class="form-control">
        <br>
        </div>
        <div class="form-group">
        <label>Login </label><br>
        <input type="text" name="login" placeholder="Proszę podaj login" class="form-control">
        <br>
        </div>
        <div class="form-group">
        <label>Hasło</label><br>
        <input type="password" name="haslo" placeholder="Proszę podaj hasło" class="form-control">
        <br>
        </div>
        <input type="submit" class="btn btn-success"  role="button" value="Załóż konto">
    </fieldset>
    <!--</form>-->
</form>
</body>
</html>